/* pages/zxxq/zxxq.wxss */
.container{
  background-color: rgb(250, 250, 250);
}
.sevenPart {
  width: 94%;
  /* height: 400rpx; */
  background-color: white;
  margin-top: -25%;
  border-radius: 5px;
 
}

.sevenPartImg {
  float: left;
  width: 60px;
  height: 60px;
  margin-top: 5%;
  margin: 4%;
  border-radius: 50%;
  background-color: rgb(183, 17, 216);
}

.sevenPartP1 {
  float: left;
  width: 70%;
  margin-top: 4.5%;
  margin-left: 2%;
  /* background-color: rgb(238, 10, 86); */
}

.sevenPartP2 {
  float: left;
  width: 70%;
  margin-top: 2.8%;
  margin-left: 2%;
  font-size: 13px;
  color: #8b8b8b;
}

.sevenPartTwo {
  float: left;
  width: 95%;
  /* height: 120px; */
  margin-top: -0.5%;
  margin-left: 2.5%;
  /* background-color: rgb(145, 250, 250); */
  padding-bottom: 10px;
}

.sevenPartTwoP {
  font-size: 15px;
 
  
}
.secondPart{
  width: 94%;
  /* height: 50px; */
  margin-top: 15px;
  margin-bottom: 15px;
  background-color: white;
}
.secondPartImg{
  float: left;
  width: 25px;
  height: 30px;
  margin-top: 2.5%;
  margin-left: 0;
}
.secondPartP{
  float: left;
  width: 85%;
  margin: 3%;
  font-weight: bold;
  /* background-color: rgb(183, 17, 216); */
}

.threePart{
  width: 94%;
  /* height: 50px; */
  margin-top: 5px;
  margin-bottom: 15px;
  background-color: white;
}
.threePartImg{
  float: left;
  width: 45px;
  height: 45px;
  background-color: salmon;
  border-radius: 20%;
  margin: 1%;
}
.threePartP1{
  float: left;
  width: 80%;
  margin-top: 0.8%;
  margin-left: 2%;
  /* background-color: seagreen; */
}
.threePartP2{
  float: left;
  width: 80%;
  font-size: 14px;
  color: #616161;
  margin: 2%;
}
.threePartP3{
  float: left;
  width: 100%;
  margin-bottom: 1.5%;
}




