<!--pages/zxxq/zxxq.wxml-->
<view class="container">

  <!-- <view class="sevenPart">
      <image class="sevenPartImg" src="{{item.cpage}}"></image>
      <p class="sevenPartP1">wHy</p>
      <p class="sevenPartP2">2020-11-30 06:01</p>
      <view class="sevenPartTwo">
        <p class="sevenPartTwoP">这是问题这是问题这是问题这是问题这是问题这是问题这是问题这是问题这是问题这是问题</p>

      </view>
    </view>

    <view class="secondPart">
      <image class="secondPartImg" src="../../icon/zcgs/secongPartImg.png"></image>
      <p class="secondPartP">律师回复</p>
      
    </view>

    <view class="threePart">
      <image class="threePartImg" ></image>
      <p class="threePartP1">张伟律师</p>
      <p class="threePartP2">2020-11-30 15:18</p>
      <p class="threePartP3">这事回复这是回复这是回复这是回复</p>
      
    </view> -->


  <block wx:for="{{answer}}" wx:key="yyy" data-item="item" wx:for-index="index">
    <view class="sevenPart">
      <image class="sevenPartImg" src="{{item.imgsrc}}"></image>
      <p class="sevenPartP1">{{item.name}}</p>
      <p class="sevenPartP2">{{item.date}}</p>
      <view class="sevenPartTwo">
        <p class="sevenPartTwoP">{{item.text}}</p>
        <image class="sevenPartTwoImg" mode="widthFix" src="{{item.img}}"></image>

      </view>
      <view class="sevenPartThree">
        <p class="sevenPartThreeP1">{{item.type}}</p>
        <p class="sevenPartThreeP2" bindtap="ch">
          <image class="sevenPartThreeP2Img" src="../../icon/zxxq/sevenPartThreeP2Img.png"></image>
          回复</p>
      </view>
    </view>
    <view class="secondPart">
      <image class="secondPartImg" src="../../icon/zcgs/secongPartImg.png"></image>
      <p class="secondPartP">律师回复</p>

    </view>

    <block wx:for="{{comment}}" wx:key="xxx" data-item="itemlist" wx:for-index="i">
      <view class="threePart">
        <image class="threePartImg" src="{{item.imgsrc}}"></image>
        <p class="threePartP1">{{item.name}}</p>
        <p class="threePartP2">{{item.date}}</p>
        <p class="threePartP3">{{item.text}}</p>
      </view>
    </block>
    <!-- <view class="threePart">
      <image class="threePartImg" src="{{item.csrc2}}"></image>
      <p class="threePartP1">{{item.cname2}}</p>
      <p class="threePartP2">{{item.cdate2}}</p>
      <p class="threePartP3">{{item.ctext2}}</p>
    </view>
    <view class="threePart">
      <image class="threePartImg" src="{{item.csrc3}}"></image>
      <p class="threePartP1">{{item.cname3}}</p>
      <p class="threePartP2">{{item.cdate3}}</p>
      <p class="threePartP3">{{item.ctext3}}</p>
    </view> -->

    <view class="{{isChecked?'is_checked':'normal'}}">
      <input class="fourPartI" type="text" bindinput="setvalue"  value="{{nowvalue}}" /><p class="fourPartIP"  bindtap="submit">提交</p>
    </view>

  </block>

</view>