/**index.wxss**/

.container {
  background-color: rgb(250, 250, 250);
}

.firstPart {
  position: fixed;
  top: 0rpx;
  width: 100%;
  height: 100rpx;
  background-color: #1060ff;
  /* margin-top: -110px; */
}

.iphone {
  top: 0;
  position: fixed;
  width: 10%;
  height: 100rpx;
  z-index: 100;
  background-color: #1060ff;

}

.iph {
  width: 50rpx;
  height: 40rpx;
  margin-top: 45%;
  margin-left: 15%;
}

.search {
  position: fixed;
  top: 0;
  left: 10%;
  width: 80%;
  height: 100rpx;
  /* margin-left: 10%; */
  z-index: 10;
  background-color: #1060ff;
  

  
  /* background-color: yellow; */

}

.searchV {
  float: left;
  width: 100%;
  height: 60rpx;
  margin-top: 4%;
  background-color: rgb(125, 192, 255);
  border-radius: 5px;
  line-height: 60rpx;
  text-align: center;
}

.searchP {
  width: 100%;
  height: 100%;
  float: left;
  color: white;
  font-size: 14px;
}

.search .placeholder-input {
  font-size: 14px;
  color: white;
}

.infor {
  position: fixed;
  top: 0;
  right: 0;
  width: 10%;
  height: 100rpx;
  z-index: 100;
  background-color: #1060ff;

}

.secondPart {
  border: 1px solid #ddd;
  width: 100%;
  height: 270rpx;
  background-color: white;
  margin-top: -100rpx;
}

/*----------*/
.secondPartOne {
  float: left;
  width: 25%;
  height: 100%;
  /* background-color: rgb(146, 141, 141); */
}

.secondPartOneIcon {
  float: left;
  width: 75%;
  height: 50%;
  background-color: rgb(238, 10, 86);
  margin-left: 12.5%;
  margin-top: 15%;
  border-radius: 50%;

}

.secondPartOneIconImg {
  width: 60%;
  height: 60%;
  margin: 20%;
}

.secondPartOneP1 {

  color: black;
  float: left;
  margin-left: 18%;
  padding-top: 5%;
}

.secondPartOneP2 {
  color: rgb(116, 110, 110);
  float: left;
  font-size: 13px;
  margin-left: 10%;
  margin-top: 4%;
}

/*----------------*/

.secondPartTwoIcon {
  float: left;
  width: 75%;
  height: 50%;
  background-color: rgb(247, 112, 23);
  margin-left: 12.5%;
  margin-top: 15%;
  border-radius: 50%;

}

.secondPartTwoIconImg {
  width: 50%;
  height: 50%;
  margin: 25%;
}

.secondPartThreeIcon {
  float: left;
  width: 75%;
  height: 50%;
  background-color: rgb(23, 144, 243);
  margin-left: 12.5%;
  margin-top: 15%;
  border-radius: 50%;

}

.secondPartThreeIconImg {
  width: 50%;
  height: 50%;
  margin: 25%;
}

.secondPartFourIcon {
  float: left;
  width: 75%;
  height: 50%;
  background-color: rgb(183, 17, 216);
  margin-left: 12.5%;
  margin-top: 15%;
  border-radius: 50%;

}

.secondPartFourIconImg {
  width: 60%;
  height: 60%;
  margin: 20%;
}

.secondPartFourP2 {
  color: rgb(116, 110, 110);
  float: left;
  font-size: 13px;
  margin-left: 12%;
  margin-top: 4%;
}

.threePart {
  border: 1px solid #ddd;
  width: 94%;
  height: 200rpx;
  background-color: white;
  margin-top: 20px;
  border-radius: 10px;
}

.threePartOne {
  float: left;
  width: 25%;
  height: 100%;
  /* background-color: rgb(146, 141, 141); */
}

.threePartOneImg {
  float: left;
  width: 50%;
  height: 37%;
  margin-top: 25%;
  margin-left: 25%;
}

.threePartOneP {
  color: black;
  float: left;
  margin-left: 24%;
  padding-top: 13%;
  font-size: 14.3px;
}

.threePartTwoP {
  color: black;
  float: left;
  margin-left: 20%;
  padding-top: 13%;
  font-size: 14.3px;
}

.fourPart {
  border: 1px solid #ddd;
  float: left;
  width: 94%;
  height: 170rpx;
  background-color: white;
  margin-top: 20px;
  border-radius: 10px;
}

.fourPartImg {
  float: left;
  width: 50px;
  height: 50px;
  margin-top: 5%;
  margin-left: 5%;
}

.fourPartP1 {
  color: black;
  float: left;
  margin-left: 8%;
  padding-top: 5%;
}

.fourPartP2 {
  color: rgb(116, 110, 110);
  float: left;
  font-size: 13px;
  margin-left: -21%;
  margin-top: 12%;
}

.fivePart {
  border: 1px solid #ddd;
  float: left;
  width: 94%;
  height: 100rpx;
  background-color: white;
  margin-top: 20px;
  border-radius: 10px;
}

.fivePartImg {
  float: left;
  width: 32px;
  height: 32px;
  margin-top: 2%;
  margin-left: 7%;
}

.fivePartP {
  color: black;
  float: left;
  margin-left: 10%;
  padding-top: 4%;
  font-size: 14.5px;
}

.sixPart {

  width: 94%;
  height: 75rpx;
  background-color: white;
  margin-top: 20px;
  border-radius: 10px;
}

.sixPartImg {
  float: left;
  width: 30px;
  height: 30px;
  margin-top: 5px;
}

.sixPartP {
  float: left;
  margin-top: 10px;
}

.sevenPart {
  border: 1px solid #ddd;
  width: 94%;
  /* height: 400rpx; */
  background-color: white;
  margin-top: 20px;
  border-radius: 5px;
}

.sevenPartImg {
  float: left;
  width: 60px;
  height: 60px;
  margin-top: 5%;
  margin: 4%;
  border-radius: 50%;
  /* background-color: rgb(183, 17, 216); */
}

.sevenPartP1 {
  float: left;
  width: 70%;
  margin-top: 4.5%;
  margin-left: 2%;
  /* background-color: rgb(238, 10, 86); */
}

.sevenPartP2 {
  float: left;
  width: 70%;
  margin-top: 2.8%;
  margin-left: 2%;
  font-size: 13px;
  color: #8b8b8b;
}

.sevenPartTwo {
  float: left;
  width: 95%;
  /* height: 120px; */
  margin-top: -0.5%;
  margin-left: 2.5%;
  /* background-color: rgb(145, 250, 250); */
}

.sevenPartTwoP {
  float: left;
  font-size: 15px;
  color: #707070;
  width: 100%;
  /* background-color: #1060ff; */
  
}

.sevenPartTwoImg{
  float: left;
  width: 100%;
  
  /* background-color: #00ff37; */
}

.sevenPartTwoV {
  position: absolute;
  width: 20%;
  /* height: 20px; */
  /* bottom: -20px; */
  background-color: rgb(49, 16, 196);
}

.sevenPartThree {
  float: left;
  width: 95%;
  height: 25px;
  margin-top: 2%;
  margin-bottom: 1%;
  
  margin-left: 2.5%;
  text-align: center;
  line-height: 25px;
  margin-bottom: 3%;
  /* background-color: rgb(145, 250, 250); */
}

.sevenPartThreeP {
  float: left;
  width: 21%;
  font-size: 16px;
  border: 1px solid #1060ff;
  border-radius: 20px;
  color: #1060ff;
 
}
.sevenPartThreeP2{
  float: right;
  width: 27%;
  height: 25px;
  /* border: 1px solid #1060ff; */
}
.sevenPartThreeP2{
  font-size: 15px;
  color: #797979;
}
.sevenPartThreeP2Img{
  float: left;
  width: 20px;
  height: 20px;
  margin: 4%;
}
/* 滚动条 */

@keyframes around {
  from {
    margin-left: 100%;
  }

  to {
    margin-left: var(--marqueeWidth--);
  }
}

.marquee_container {
  /* background-color: #00ff2a; */
  padding: 12rpx 0;
  position: relative;
  width: 100%;
  height: 100%;
  
}

.marquee_text {
  display: flex;
  white-space: nowrap;
  animation-name: around;
  animation-duration: var(--speed--);
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  line-height: 40rpx;
}




