<!--pages/lsq/lsq.wxml-->  
<view class="lsq">
    <!-- <button>
        <image src="/icon/fanhui.png"></image>
    </button> -->
    律师圈</view>
<view class="top">
    律师圈
    <button bindtap="goTobianji" style="width:10vw;height:10vw">
        <image src="/icon/bianji.png"></image>
    </button>
</view>


<view class='div' wx:for="{{lawyer_circle}}" data-item="item" wx:for-index="i" wx:key="id">
    <view>
        <image bindtap="get" class="userinfo-avatar" src="{{item.imgsrc}}"></image>
        <view class="inf">
            <text>{{item.name}}\n</text>
            <text>{{item.date}}</text>
        </view>
    </view>
    <view class="word">
        <text>{{item.article}}</text>
    </view>
    <view class="tab">
        <li>
            <button style="width:20vw;height:10vw">
                <image src="/icon/fenxiang.png"></image>
                <p>0</p>
            </button>
        </li>
        <li>
            <button style="width:20vw;height:10vw">
                <image src="/icon/pinglun.png"></image>
                <p>0</p>
        </button>
        </li>
        <li>
            <button style="width:20vw;height:10vw">
                <image src="/icon/dianzan.png"></image>
                <p>0</p>
            </button>
        </li>
    </view>
</view>
<!-- <view>
    <h1 style="font-size:20px">{{content1}}</h1>
</view>
<view>{{content2}}</view> -->
