/* pages/zcgs/zcgs.wxss */
.container{
  background-color: rgb(250, 250, 250);
}
.firstPart{
  width: 96%;
  height: 200px;
  border-radius: 5px;
  /* background-color: tomato; */
  margin-top: -23%;
}
.firstPartImg{
  border-radius: 5px;
  width: 100%;
  height: 100%;
}
.secondPart{
  width: 96%;
  height: 50px;
  margin-top: 15px;
  margin-bottom: 15px;
  background-color: white;
}
.secondPartImg{
  float: left;
  width: 25px;
  height: 30px;
  margin: 2.5%;
}
.secondPartP{
  float: left;
  margin: 3%;
  font-weight: bold;
}
/* .threePart{
  width: 96%;
  height: 200rpx;
  background-color: white;
} */


