<!--pages/jdb/jdb.wxml-->
<view class="phb">
    <!-- <button>
        <image src="/icon/fanhui.png"></image>
    </button> -->
    排行榜</view>
<view class="top">
    <button bindtap="goTophb" style="width:50%;height:10vw">
    好评榜
    </button>
    <button style="width:50%w;height:10vw">
    解答榜
    </button>
</view>
<view class='div' wx:for="{{content}}" data-item="item" wx:for-index="i" wx:key="id">
    <view>
        <image bindtap="get" class="userinfo-avatar" src="{{item.apage}}" ></image>
        <view class="inf">
            <text style="font-size:20px">{{item.aname}}\n</text>
            <text style="color:orange;">{{item.ayear}}\n</text>
            <text style="color:blue;">
                <!-- <image src="/icon/weizhi.png"></image> -->
                {{item.aaddress}}
            </text>
            <text style="font-size:12px;color:grey;border:0.5px grey solid;border-radius:2px;">{{item.atype}}\n</text>
            <text style="color:grey;">服务次数:{{item.afrequency}}  |  </text>
            <text style="color:grey;">综合评价:{{item.aprise}}</text>
        </view>
    </view>
</view>




