/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.index{
  color:white;
  background-color: #4481ff;
  width: 100%;
  height: 80rpx;
  text-align: center;
  font-size: 40rpx;
  border-bottom: 2rpx #99aacf solid;
}
.user{
  background-color: #4481ff;
  width: 100%;
  height: 250rpx;
  border-bottom: 2rpx #99aacf solid;
}
.img1{
  width: 60rpx;
  height: 60rpx;
  float: right;
}
.img2{
  width: 180rpx;
  height: 180rpx;
  margin-top: 60rpx;
}
.but{
  size: mini;
  border:  4rpx #99aacf solid;
  position: absolute;
  left: 250rpx;
  top: 220rpx;
  color: #4481ff;
  background-color: white;
  border-radius: 20px;
}
.img3{
  position: absolute;
  width: 70rpx;
  height: 60rpx;
  top: 230rpx;
  left: 680rpx;
}
.info{
  width: 100%;
  height: 100rpx;
  border-bottom: 1rpx #cbcbcb solid;
}
.info li{
  display: inline-block;
}
.info1{
  margin-left: 200rpx;
}
.info2{
  position: absolute;
  right: 200rpx;
}
.p1{
  padding-left: 22rpx;
  font-size: large;
}
.p2{
  color: gray;
  font-size: small;
}
.v1{
  width: 100%;
  height: 80rpx;
  margin-top: 40rpx;
  border-top: 3rpx #cbcbcb solid;
  border-bottom: 3rpx #cbcbcb solid;
}
.img4{
  width: 50rpx;
  height: 50rpx;
  margin-top: 16rpx;
  margin-left: 50rpx;
}
.t1{
  font-size: smaller;
  position: relative;
  left: 50rpx;
  bottom: 14rpx;
}
.buttom{
  width: 100%;
  margin-top: 180rpx;
  border-top: 3rpx #cbcbcb solid;
}
.buttom li{
  margin-left: 70rpx;
}
.img5{
  width: 60rpx;
  height: 60rpx;
  margin-top: 12rpx;
  margin-left: 50rpx;
}
.t2{
  font-size: smaller;
  position: relative;
  top: 20rpx;
  right: 50rpx;
  color: gray;
}