.container {
  background-color: rgb(250, 250, 250);
}

.phb {
  width: 100%;
  height: 100rpx;
  background-color: #1060ff;
  margin-top: -110px;
  position: fixed;
  z-index: 100;
  text-align: center;
  line-height: 100rpx;
  color: white;
}


.topTabSwiper {
  width: 100%;
  height: 50px;
  text-align: center;
  line-height: 50px;
  color: black;
  position: fixed;
  z-index: 100;
  background-color: white;
  top: 100rpx;
  border-bottom: 0.5px solid #ddd;
}

.tab {
  float: left;
  width: 50%;
  height: 100%;
  color: black;
  /* background-color: violet; */
}

.topTabSwiper:after {
  content: "";
  clear: both;
  display: block;
}

.tabBorer {
  border-bottom: 1px solid #1060ff;
  color: #1060ff;
}


.swiper {
  float: left;
  width: 100%;
  
  background-color: rgb(250, 250, 250);
}

.swiper_con {
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 80rpx 0;
}

.secondPart{
  width: 94%;
  height: 300rpx;
  background-color: white;
  margin: 3%;
  border: 0.5px solid #ddd;
}
.secondPartV1{
  float: left;
  width: 90px;
  height: 100%;
  /* background-color: orange; */
}
.secondPartImg{
  float: left;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin: 20%;
}
.secondPartP1{
  float: left;
  width: 60%;
  /* background-color: wheat; */
  margin-left: 3%;
  margin-top: 5%;
}
.secondPartPn1{
  float: left;
  width: 60%;
  height: 37.5rpx;
  /* background-color: wheat; */
  margin-left: 3%;
  margin-top: 2%;
  font-size: 15px;
  color: orange;
}

.secondPartP2{
  float: left;
  width: 60%;
  height: 37.5rpx;
  /* background-color: wheat; */
  margin-left: 3%;
  margin-top: 2%;
  font-size: 15px;
  color: #1060ff;
}
.secondPartP2Img{
  float: left;
  width: 28px;
  height: 31px;
  margin: -2%;
}
.secondPartP3Img{
  float: left;
  width: 21px;
  height: 23px;
}
.secondPartP4{
  float: left;
  color: #999;
  font-size: 14px;
  
  padding-left: 10rpx;
  padding-right: 10rpx;
  border: 1px solid #999;
  margin-top: 1.5%;
  margin-left: 2.5%;
}
.secondPartP5{
  float: left;
  color: rgb(116, 116, 116);
  font-size: 15.5px;

  margin-top: 1.5%;
  margin-left: 2.5%;
}