<!--pages/lsq/lsq.wxml-->
<!--pages/lsq/lsq.wxml-->
<view class="container">
  <view class="top">
    律师圈
    <button bindtap="goTobianji" style="width:10vw;height:10vw">
      <image src="/icon/bianji.png"></image>
    </button>
  </view>


  <view class='div' wx:for="{{lawyer_circle}}" data-item="item" wx:for-index="i" wx:key="id">
    <view>
      <image class="userinfo-avatar" src="{{item.imgsrc}}"></image>
      <view class="inf">
        <text>{{item.name}}\n</text>
        <text>{{item.date}}</text>
      </view>
    </view>
    <view class="word">
      <text>{{item.article}}</text>
    </view>
    <!-- <view class="tab">
      <li>
        <button style="width:20vw;height:10vw">
          <image src="/icon/fenxiang.png"></image>
          <p class="xiaoP">{{item.fenxiang_num}}</p>
        </button>
      </li>
      <li>
        <button style="width:20vw;height:10vw">
          <image class="xiaoImg" src="/icon/pinglun.png"></image>
          <p class="xiaoP">{{item.pinglun_num}}</p>
        </button>
      </li>
      <li>
        <button style="width:20vw;height:10vw">
          <image src="/icon/dianzan.png"></image>
          <p class="xiaoP">{{item.zan_num}}</p>
        </button>
      </li>
    </view> -->
  </view>
</view>